{
    "name": "crmos/foundation",
    "description": "",
    "authors": [
        {
            "name": "CRM Open Source Team",
            "email": "crmos@outlook.com"
        }
    ],
    "require": {
        "dyrynda/laravel-efficient-uuid": "^3.0",
        "dyrynda/laravel-model-uuid": "^5.0",
        "laravel/passport": "^7.5",
        "nunomaduro/phpinsights": "^1.9",
        "spatie/laravel-collection-macros": "^6.0",
        "spatie/laravel-cors": "^1.6",
        "spatie/laravel-json-api-paginate": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crmos\\Foundation\\Providers\\FoundationServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Crmos\\Foundation\\": ""
        }
    }
}
